<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/somme"
        android:title="la somme de masrouf"
        app:showAsAction="always"
        android:icon="@drawable/m"/>
<item android:id="@+id/addmasroufi"
    android:title="addmasroufi"
    app:showAsAction="always"

    android:icon="@drawable/add"/>

</menu>